# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=cplusplus

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

# =============================================================================
# COMMENTS
# =============================================================================
